<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="body-dashboard">
  <nav class="navbar">

    <section class="logo">
      <img src="images/logo.svg">
    </section>
    
    <ul>
      <li class="nav-button" onclick="hideShowSection(this);"><img class="icon-nav" src="images/icones/icon_dashboard.svg"><a href="dashboard.html">Dashboard</a></li>
      <li class="nav-button selected" onclick="hideShowSection(this);"><img class="icon-nav" src="images/icones/icon_users.svg"><a href="users.html">Users</a></li>
      <li class="nav-button" onclick="event.preventDefault(); hideShowSection(this);"><img class="icon-nav" src="images/icones/icon_projects.svg"><a href="#">Projects</a></li>
      <li class="nav-button" onclick="event.preventDefault(); hideShowSection(this);"><img class="icon-nav" src="images/icones/icon_concerts.svg"><a href="#">Concerts</a></li>
      <li class="nav-button" onclick="event.preventDefault(); hideShowSection(this);"><img class="icon-nav" src="images/icones/icon_newsletter.svg"><a href="#">Newsletter</a></li>
      <li class="nav-button" onclick="hideShowSection(this);"><img class="icon-nav" src="images/icones/icon_templates.svg"><a href="templates.html">Template</a></li>
      <li class="nav-title-sub">
        <img class="icon-nav" src="images/icones/icon_pages.svg">Pages
        <span class="nav-subsection">
          <ul>
            <li class="nav-button">Discography</li>
            <li class="nav-button">Concerts</li>
            <li class="nav-button">About us</li>
          </ul>
        </span>
      </li>
      <li class="nav-button" onclick="event.preventDefault();alert('EXPLOSION BOOM');"><img class="icon-nav" src="images/icones/icon_logout.svg"><a href="#">Log out</a></li>
    </ul>
  </nav>

  <section class="section-content">
    <section>
      <h1>Add a user</h1>
      <section class="form-area-user">
        <form method="post" action="">

          <i class="fa-solid fa-at modif"></i>
          <input name="email" type="email" placeholder="Type in an email" class="form-input input-users">
          <i class="fa-solid fa-key modif"></i> 
          <input name="password" type="password" placeholder="Type in password" class="form-input input-users">
          <i class="fa-solid fa-user modif"></i>
          <select name="role" class="form-select input-users">
              <option selected>Select a role</option>
              <option value="1">User</option>
              <option value="2">Moderator</option>
              <option value="3">Administrator</option>
              <option value="4">Banned</option>
          </select>
          <button class="form-btn-add"><i class="fa-solid fa-plus"></i></button>
        </form>
      </section>
    </section>
    <section class="area-table-users">
      <h1>Users list</h1>
      <section class="table-users">
        <table>
          <thead>
              <tr>
                <th>Email</th>
                <th>Pseudo</th>
                <th>Role</th>
                <th>Signed up on</th>
                <th>Streams</th>
                <th>Options</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td>izia.crinier@gmail.com</td>
              <td>icrinier</td>
              <td>Administrator</td>
              <td>04/10/2021</td>
              <td>1245</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            <tr>
              <td>samuel.guenier@gmail.com</td>
              <td>sguenier</td>
              <td>Moderator</td>
              <td>09/05/2021</td>
              <td>984</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            <tr>
              <td>super.toto@gmail.com</td>
              <td>stoto</td>
              <td>User</td>
              <td>12/16/2021</td>
              <td>460</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            <tr>
              <td>alexandre.samson@gmail.com</td>
              <td>asamson</td>
              <td>Banned</td>
              <td>10/22/2021</td>
              <td>458</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            <td>izia.crinier@gmail.com</td>
              <td>icrinier</td>
              <td>Administrator</td>
              <td>04/10/2021</td>
              <td>1245</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            <tr>
              <td>samuel.guenier@gmail.com</td>
              <td>sguenier</td>
              <td>Moderator</td>
              <td>09/05/2021</td>
              <td>984</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            <tr>
              <td>super.toto@gmail.com</td>
              <td>stoto</td>
              <td>User</td>
              <td>12/16/2021</td>
              <td>460</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            <tr>
              <td>alexandre.samson@gmail.com</td>
              <td>asamson</td>
              <td>Banned</td>
              <td>10/22/2021</td>
              <td>458</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            <td>izia.crinier@gmail.com</td>
              <td>icrinier</td>
              <td>Administrator</td>
              <td>04/10/2021</td>
              <td>1245</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            <tr>
              <td>samuel.guenier@gmail.com</td>
              <td>sguenier</td>
              <td>Moderator</td>
              <td>09/05/2021</td>
              <td>984</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            <tr>
              <td>super.toto@gmail.com</td>
              <td>stoto</td>
              <td>User</td>
              <td>12/16/2021</td>
              <td>460</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            <tr>
              <td>alexandre.samson@gmail.com</td>
              <td>asamson</td>
              <td>Banned</td>
              <td>10/22/2021</td>
              <td>458</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            <td>izia.crinier@gmail.com</td>
              <td>icrinier</td>
              <td>Administrator</td>
              <td>04/10/2021</td>
              <td>1245</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            <tr>
              <td>samuel.guenier@gmail.com</td>
              <td>sguenier</td>
              <td>Moderator</td>
              <td>09/05/2021</td>
              <td>984</td>
              <td>
                <button><i class="fa-solid fa-trash"></i></button>
                <button><i class="fa-solid fa-pen"></i></button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </section>
    </section>
  </section>

</body>